{
  "name": "console-level",
  "version": "0.3.0",
  "description": "Simple logLevel extension for console",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepack": "npm run build",
    "clean": "rimraf cjs esm umd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghnacker/console-level.git"
  },
  "keywords": [
    "console",
    "logLevel"
  ],
  "author": {
    "name": "Satoshi Nakagawa",
    "email": "ghnacker@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "rollup": "^1.14.4",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript2": "^0.21.1",
    "typescript": "^3.5.1"
  },
  "dependencies": {}
}
